<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>

      body > div {
        min-height: calc(100vh - 50px);
      }

      .footer {
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: #f5f5f5;
        margin-top: 20px;

        font-size: 0.7em;
        text-align: center;
      }
    </style>

    <title>PeerTube instances</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div class="coucou" id="app"></div>
    <!-- built files will be auto injected -->


    <footer class="footer">
      <div class="container">
        <a target="_blank" href="https://framagit.org/chocobozzz/instances-peertube">
          Hack this website!
        </a>
      </div>
    </footer>
  </body>
</html>
